cluster: dvl-310

openshift_cluster_content:
- object: builds
  content:
  - name: "deploy build pipeline to dev"
    template: "{{ inventory_dir }}/../../.openshift/templates/build.yml"
    params: "{{ inventory_dir }}/../../.openshift/params/build-{{ cluster }}"
    params_from_vars:
      SOURCE_REPOSITORY_URL: "{{ source_repository_url }}"
      SOURCE_REPOSITORY_REF: "{{ source_repository_ref }}"
      NAMESPACE: "{{ namespace }}"    